# metadataserver

metadata/: .classpath
metadata/documents/: API.txt  Begriffe.doc  PersistenceHandler API.doc  abstract.doc
metadata/src/: test.java
metadata/src/mds/core/: AssociationEndImpl.java  MDSAssociation.java  MDSAssociationImpl.java  MDSClass.java  MDSClassImpl.java  MDSCoreException.java  MDSElement.java  MDSElementImpl.java  MDSModel.java  MDSModelImpl.java  MDSObject.java  MDSObjectImpl.java  MDSRepository.java  MDSRepositoryImpl.java  MetaDataServer.java  MetaDataServerImpl.java  Model.java
metadata/src/mds/persistence/: FilesystemHandlerImpl.java  PersistenceHandler.java  PersistenceHandlerException.java
metadata/src/mds/soap/: MDSSOAPService.java  SOAPServiceImpl.java
metadata/src/mds/xmi/: XMIHandler.java  XMIHandlerException.java  XMIHandlerImpl.java
metadata/src/mme/: MmeGlobals.java
metadata/src/mme/core/: MDSXmlMapperFactory.java  Mapper.java  Mapping.java  MappingImpl.java  MappingResource.java  MappingResourceImpl.java  MetaMappingEngine.java  MetaMappingEngineException.java  MetaMappingEngineImpl.java  TestMDSXmlMApperFactory.java
metadata/src/mme/mapper/: MDSMapperImpl.java  Mapper.java  TestXMLMapper.java  Transform.java  UnicodeMapper.java  UnicodeMapperImpl.java  XMLMapper.java  XMLMapperImpl.java
metadataserver/: .classpath  .classpath.bak  .project  99-10-15.dtd  classpath.xml  javadoc.xml  log.txt  metadata.client.jardesc  metadata.server.jardesc  mof.dtd  sample.dtd  sample.xmi  sample2.dtd  test.dtd  test.xmi  test.xsd  uml_xmi10.dtd  uml_xmi11.dtd
metadataserver/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html  serialized-form.html
metadataserver/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
metadataserver/doc/mds/: MDSGlobals.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
metadataserver/doc/mds/class-use/: MDSGlobals.html
metadataserver/doc/mds/core/: AssociationEndImpl.html  MDSAggregationImpl.html  MDSAssociationEndImpl.html  MDSAssociationImpl.html  MDSClassImpl.html  MDSCoreException.html  MDSElementImpl.html  MDSFileImpl.html  MDSGeneralizationImpl.html  MDSHrefFormatException.html  MDSHrefImpl.html  MDSModelImpl.html  MDSObjectImpl.html  MDSPersistentObjectImpl.html  MDSRepositoryImpl.html  MDSTest.html  MDSTest2.html  MetaDataServerImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
metadataserver/doc/mds/persistence/: FilesystemHandlerImpl.html  PersistenceHandlerException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
metadataserver/doc/mds/soap/: SOAPServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
metadataserver/doc/mds/xmi/: XMIHandlerException.html  XMIHandlerImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
metadataserver/doc/mme/: MmeGlobals.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
metadataserver/doc/mme/class-use/: MmeGlobals.html
metadataserver/doc/mme/core/: MDSXmlMapperFactory.html  MappingImpl.html  MetaMappingEngineException.html  MetaMappingEngineImpl.html  TestMDSXmlMApperFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
metadataserver/doc/mme/mapper/: MDSMapperImpl.html  TestXMLMapper.html  UnicodeMapperImpl.html  XMLMapperImpl.html  XMLMapperProzessor.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
metadataserver/doc/xmiFramework_javadocs/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  packages.html  serialized-form.html
metadataserver/documents/: API.txt  KommentierteVisionAugust.doc  Thumbs.db
metadataserver/documents/rose/: metadataserver.mdl
metadataserver/resources/: Model.dtd  UML13.DTD  UMLX13-11.dtd  fixedContent.dtd  mof13_xmi11.xsd  mof_xmi11.dtd  sample.xmi  uml.dtd  uml13_xmi11.dtd  uml13_xmi11.xsd
metadataserver/src/mds/: MDSGlobals.java
metadataserver/src/mme/: MmeGlobals.java
metadataserver/tmp/: Untitled2.dtd  test.xmi  validate.dtd
plugin/: .classpath  .cvsignore  .project  build.properties  build.xml  plugin.xml
plugin/src/de/chille/mds/plugin/: MDSPlugin.java  MDSPluginConstants.java  Util.java
plugin/src/de/chille/mds/plugin/dialogs/: CreateAssociationDialog.java  CreateGeneralizationDialog.java  CreateModelDialog.java
plugin/src/de/chille/mds/plugin/preferences/: MDSPreferencePage.java
plugin/src/de/chille/mds/plugin/tree/: NameSorter.java  TreeAssociation.java  TreeClass.java  TreeContentProvider.java  TreeGeneralization.java  TreeLabelProvider.java  TreeMetamodel.java  TreeModel.java  TreeObject.java  TreeParent.java  TreeRepository.java  TreeServer.java  ViewLabelProvider.java
plugin/src/de/chille/mds/plugin/validator/: LabelValidator.java
plugin/src/de/chille/mds/plugin/views/: BrowserView.java  MDSView.java
(+352 files in other folders)
