<?xml version="1.0" encoding="UTF-8"?>
<project name="de.chille.mds.plugin" default="build.jars" basedir=".">

	<property name="bootclasspath" value=""/>
	<property name="ws" value="win32"/>
	<property name="os" value="win32"/>
	<property name="arch" value="x86"/>

	<target name="init" depends="properties">
		<property name="plugin" value="de.chille.mds.plugin"/>
		<property name="version.suffix" value="_1.0.0"/>
		<property name="full.name" value="${plugin}${version.suffix}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<property name="build.result.folder" value="${basedir}"/>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
	</target>

	<target name="build.update.jar" depends="init">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<zip zipfile="${plugin.destination}/${full.name}.jar" basedir="${temp.folder}/${full.name}" filesonly="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/${full.name}"/>
		<copy file="${build.result.folder}/plugin.jar" todir="${destination.temp.folder}/${full.name}"/>
	</target>

	<target name="plugin.jar" depends="init" unless="plugin.jar">
		<property name="destdir" value="${temp.folder}/plugin.jar.bin"/>
		<delete dir="${temp.folder}/plugin.jar.bin"/>
		<mkdir dir="${temp.folder}/plugin.jar.bin"/>
		<!-- compile the source code -->
		<javac destdir="${temp.folder}/plugin.jar.bin" failonerror="false" verbose="true" debug="on" includeAntRuntime="no" bootclasspath="${bootclasspath}" classpath="lib/mail.jar;lib/metadata.client.jar;../../plugins/org.eclipse.ui_2.0.1/workbench.jar;../../plugins/org.eclipse.ui.win32_2.0.0/workbenchwin32.jar;../../plugins/org.eclipse.swt_2.0.1/bin;../../plugins/org.eclipse.swt.win32_2.0.1/ws/${ws}/swt.jar;../../plugins/org.eclipse.core.resources_2.0.1/bin;../../plugins/org.eclipse.core.runtime_2.0.1/bin;../../plugins/org.eclipse.ui.win32_2.0.0/workbench.jar;../../plugins/org.eclipse.swt_2.0.1/ws/${ws}/swt.jar;../../plugins/org.eclipse.core.boot_2.0.1/boot.jar;../../plugins/org.eclipse.ui_2.0.1/bin;../../plugins/org.eclipse.core.resources.win32_2.0.1/resources.jar;../../plugins/org.eclipse.core.boot_2.0.1/bin;../../plugins/org.eclipse.core.runtime_2.0.1/runtime.jar;../../plugins/org.eclipse.core.resources_2.0.1/resources.jar;lib/activation.jar;lib/soap.jar">
			<src path="src/"/>
		</javac>
		<!-- copy necessary resources -->
		<copy todir="${temp.folder}/plugin.jar.bin">
			<fileset dir="src/" excludes="**/*.java"/>
		</copy>
		<mkdir dir="${build.result.folder}"/>
		<jar jarfile="${build.result.folder}/plugin.jar" basedir="${temp.folder}/plugin.jar.bin"/>
		<delete dir="${temp.folder}/plugin.jar.bin"/>
	</target>

	<target name="pluginsrc.zip" depends="init" unless="pluginsrc.zip">
		<mkdir dir="${build.result.folder}"/>
		<zip zipfile="${build.result.folder}/pluginsrc.zip" filesonly="false">
			<fileset dir="src/" includes="**/*.java"/>
		</zip>
	</target>

	<target name="build.jars" depends="init">
		<available property="plugin.jar" file="${build.result.folder}/plugin.jar"/>
		<antcall target="plugin.jar"/>
	</target>

	<target name="build.sources" depends="init">
		<available property="pluginsrc.zip" file="${build.result.folder}/pluginsrc.zip"/>
		<antcall target="pluginsrc.zip"/>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/${full.name}"/>
		<copy file="${build.result.folder}/pluginsrc.zip" todir="${destination.temp.folder}/${full.name}"/>
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/${full.name}"/>
		<copy file="${temp.folder}/plugin.jar.bin.log" todir="${destination.temp.folder}/${full.name}"/>
	</target>

	<target name="clean" depends="init">
		<delete file="${build.result.folder}/plugin.jar"/>
		<delete file="${build.result.folder}/pluginsrc.zip"/>
		<delete file="${plugin.destination}/${full.name}.jar"/>
		<delete file="${plugin.destination}/${full.name}.zip"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running">
		<eclipse.refreshLocal resource="${plugin}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}" includes="**/*.bin.log"/>
		</delete>
		<zip zipfile="${plugin.destination}/${full.name}.zip" basedir="${temp.folder}" filesonly="true"/>
		<delete dir="${temp.folder}"/>
	</target>

</project>
